name: carla
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.1.0
  - absl-py=0.9.0
  - argh=0.26.2
  - astunparse=1.6.3
  - atari_py=0.2.6
  - autopep8=1.5.4
  - backcall=0.2.0
  - blas=1.0
  - blinker=1.4
  - box2d-py=2.3.8
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2021.7.5
  - cachetools=4.1.1
  - cairo=1.16.0
  - certifi=2021.5.30
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - cloudpickle=1.3.0
  - configparser=5.0.0
  - cryptography=2.9.2
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cupti=10.1.168
  - cycler=0.10.0
  - dbus=1.13.6
  - decorator=4.4.2
  - docker-pycreds=0.4.0
  - ephem=3.7.7.1
  - expat=2.2.9
  - ffmpeg=4.3.1
  - fontconfig=2.13.1
  - freetype=2.10.2
  - fsspec=0.8.4
  - future=0.18.2
  - gast=0.3.3
  - geos=3.8.0
  - gettext=0.19.8.1
  - gitdb=4.0.5
  - gitpython=3.1.7
  - glib=2.65.0
  - gmp=6.2.0
  - gnutls=3.6.13
  - google-auth=1.20.1
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - graphite2=1.3.13
  - grpcio=1.27.2
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - gym=0.17.2
  - gym-box2d=0.17.2
  - h5py=2.10.0
  - harfbuzz=2.4.0
  - hdf5=1.10.6
  - icu=64.2
  - idna=2.10
  - imageio=2.9.0
  - imageio-ffmpeg=0.4.2
  - importlib-metadata=1.7.0
  - intel-openmp=2020.1
  - ipykernel=5.3.4
  - ipython=7.17.0
  - ipython_genutils=0.2.0
  - jasper=1.900.1
  - jedi=0.17.2
  - jpeg=9d
  - jupyter_client=6.1.6
  - jupyter_core=4.6.3
  - keras-preprocessing=1.1.0
  - kiwisolver=1.2.0
  - lame=3.100
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libedit=3.1.20191231
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.5.0
  - libiconv=1.15
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libllvm9=9.0.1
  - libopenblas=0.3.10
  - libopencv=4.4.0
  - libpng=1.6.37
  - libprotobuf=3.12.4
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - markdown=3.2.2
  - mkl=2020.1
  - moviepy=1.0.1
  - mpi=1.0
  - mpi4py=3.0.3
  - mpich=3.3.2
  - ncurses=6.2
  - nettle=3.4.1
  - networkx=2.4
  - ninja=1.10.0
  - nspr=4.27
  - nss=3.55
  - numpy=1.19.1
  - nvidia-ml=7.352.0
  - oauthlib=3.1.0
  - olefile=0.46
  - openblas=0.3.10
  - opencv=4.4.0
  - openh264=2.1.1
  - openssl=1.1.1k
  - opt_einsum=3.1.0
  - packaging=20.4
  - pandas=1.1.0
  - parso=0.7.0
  - pathtools=0.1.2
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.2.0
  - pip=20.2.2
  - pixman=0.38.0
  - proglog=0.1.9
  - promise=2.3
  - prompt-toolkit=3.0.5
  - protobuf=3.12.4
  - psutil=5.7.2
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py-opencv=4.4.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pyglet=1.5.0
  - pygments=2.6.1
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - python=3.7.8
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.4.0
  - pytorch-lightning=1.0.3
  - pytz=2020.1
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qt=5.12.5
  - readline=8.0
  - requests=2.24.0
  - requests-oauthlib=1.3.0
  - rsa=4.6
  - scipy=1.5.0
  - sentry-sdk=0.16.5
  - setuptools=49.6.0
  - shapely=1.7.0
  - shortuuid=1.0.1
  - six=1.15.0
  - smmap=3.0.4
  - sqlite=3.32.3
  - tabulate=0.8.7
  - tensorboard=2.2.1
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.2.0
  - tensorflow-base=2.2.0
  - tensorflow-estimator=2.2.0
  - tensorflow-gpu=2.2.0
  - termcolor=1.1.0
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.0.4
  - tqdm=4.48.2
  - traitlets=4.3.3
  - urllib3=1.25.10
  - watchdog=0.10.3
  - wcwidth=0.2.5
  - werkzeug=1.0.1
  - wheel=0.34.2
  - wrapt=1.12.1
  - x264=1!152.20180806
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.11
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - antlr4-python3-runtime==4.8
    - dictor==0.1.7
    - gql==0.2.0
    - graphql-core==1.1
    - hydra-core==1.0.3
    - imgaug==0.4.0
    - importlib-resources==3.0.0
    - matplotlib==3.3.1
    - omegaconf==2.0.2
    - opencv-python==4.5.1.48
    - py-trees==0.8.3
    - pydot==1.4.1
    - pygame==1.9.6
    - pygccxml==2.0.1
    - pyplusplus==1.8.4
    - pywavelets==1.1.1
    - scikit-image==0.17.2
    - stable-baselines3==0.8.0
    - subprocess32==3.5.4
    - tifffile==2020.10.1
    - typing-extensions==3.7.4.3
    - wandb==0.10.12
    - torchvision==0.5.0
